# app

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pennapps2019/application/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pennapps2019/application/: LocationRecorder.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/pennapps2019/application/onboarding/: Onboarding1Fragment.java  Onboarding2Fragment.java  OnboardingActivity.java
app/src/main/res/drawable/: ic_onboarding_1_book.xml  ic_onboarding_1_circle.xml  ic_onboarding_2_area_crowded.xml  ic_onboarding_2_area_empty.xml  ic_onboarding_2_area_sparse.xml  ic_onboarding_page_active.xml  ic_onboarding_page_inactive.xml  logo_marker.xml  logo_name.xml
app/src/main/res/layout/: activity_maps.xml  activity_onboarding.xml  activity_splash.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml
app/src/main/res/raw/: google_maps_styling.json  location_heatmap_heavy.json  location_heatmap_heavy_filtered.json  location_heatmap_light.json  location_heatmap_light_filtered.json  location_log_heavy.csv  location_log_light.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pennapps2019/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
