apply plugin: 'com.android.application'

// Set the variables for these by copying the following values to ~/.gradle/gradle.properties
// and filling in the values:
//
// STILLSPACE_KEY_STORE_FILE=/path/to/keystore.jks
// STILLSPACE_KEY_ALIAS=
// STILLSPACE_KEY_PASSWORD=
// STILLSPACE_STORE_PASSWORD=
//
def store_file = project.findProperty('STILLSPACE_KEY_STORE_FILE') ?: 'No store file defined'
def key_alias = project.findProperty('STILLSPACE_KEY_ALIAS') ?: 'No key alias defined'
def key_password = project.findProperty('STILLSPACE_KEY_PASSWORD') ?: 'No key password defined'
def store_password = project.findProperty('STILLSPACE_STORE_PASSWORD') ?: 'No store password defined'

android {
    signingConfigs {
        release {
            storeFile file(store_file)
            keyAlias key_alias
            keyPassword key_password
            storePassword store_password
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pennapps2019.application"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
}
